{
  "name": "expool",
  "version": "0.3.3",
  "description": "经验池插件：配对码/API Key 绑定、按 runtime 自动识别的会话上传、平台侧子经验 chunk + keyphrases RAG 检索；自带 stdio MCP server、自动上传控制、自动召回开关和项目池作用域，可注册到 Claude Code / Codex / OpenClaw / Hermes。",
  "author": {
    "name": "xhh666",
    "email": "xhh666@sii.edu.cn"
  },
  "homepage": "https://github.com/xhh678876/expool-mcp-plugin",
  "keywords": [
    "experience-pool",
    "mcp",
    "rag",
    "memory",
    "intranet"
  ]
}
